<html id="XF" lang="ru-RU" dir="LTR" data-app="public" data-template="forum_list" data-container-key="" data-content-key="" data-logged-in="false" data-cookie-prefix="xf_" class="has-no-js template-forum_list">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Форум Aries RolePlay</title>
<meta name="description" content="Форум игрового проекта Aries RolePlay - GTA SAMP на Андроид" />
<meta property="og:description" content="Форум игрового проекта Aries RolePlay - GTA SAMP на Андроид" />
<meta property="twitter:description" content="Форум игрового проекта Aries RolePlay - GTA SAMP на Андроид" />
<link rel="canonical" href="https://forum.aries-rp.ru/" />
<link rel="alternate" type="application/rss+xml" title="RSS лента для Форум Aries RolePlay" href="https://forum.aries-rp.ru/forums/-/index.rss" />
<meta property="og:site_name" content="Форум Aries RolePlay" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<meta property="og:type" content="website" />
<meta property="og:title" content="Форум Aries RolePlay" />
<meta property="twitter:title" content="Форум Aries RolePlay" />
<meta property="og:url" content="https://forum.aries-rp.ru/" />
<meta name="theme-color" content="#1e1e30" />
<link rel="preload" href="https://forum.aries-rp.ru/styles/fonts/fa/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="stylesheet" href="https://forum.aries-rp.ru/css.php?css=public%3Anormalize.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less%2Cpublic%3Afont_awesome.css&amp;s=3&amp;l=2&amp;d=1607024097&amp;k=0c6f229517a58f541adbb74f508e7fa42863aa68" />
<link rel="stylesheet" href="https://forum.aries-rp.ru/css.php?css=public%3Anode_list.less%2Cpublic%3Aextra.less&amp;s=3&amp;l=2&amp;d=1607024097&amp;k=691862172922347a2f67bfaa3967b08caa0fd93a" />
<script src="https://forum.aries-rp.ru/js/xf/preamble-compiled.js?_v=3b0f4324"></script>
<link rel="icon" type="image/png" href="https://forum.aries-rp.ru/styles/io/favicon.png" sizes="32x32" />
</head>
<body data-template="forum_list">
<div class="p-pageWrapper" id="top">
<header class="p-header" id="header">
<div class="p-header-inner">
<div class="p-header-content">
<div class="header-left">
<div class="p-header-logo p-header-logo--image">
<a href="https://aries-rp.ru/">
<img src="https://forum.aries-rp.ru/styles/brivium/potassium/logo.png" alt="Форум Aries RolePlay" />
</a>
</div>
<div class="p-navgroup p-account p-navgroup--guest">
</div>
</div>
<div class="header-right">
<div class="p-nav-opposite">
<div class="p-navgroup p-discovery">
</div>
</div>
</div>
</div>
</div>
</header>
<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">
<nav class="p-nav">
<div class="p-nav-inner">
<a class="p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
<i aria-hidden="true"></i>
<span class="p-nav-menuText">Меню</span>
</a>
<div class="p-nav-smallLogo">
<a href="https://aries-rp.ru/">
<img src="https://forum.aries-rp.ru/styles/brivium/potassium/logo.png" alt="Форум Aries RolePlay" />
</a>
</div>
<div class="p-nav-scroller hScroller" data-xf-init="h-scroller">
<div class="hScroller-scroll">
<ul class="p-nav-list js-offCanvasNavSource">
<li>
<div class="p-navEl ">
<a href="https://aries-rp.ru/" class="p-navEl-link " data-xf-key="1" data-nav-id="home">Главная</a>
</div>
</li>
<li>
<div class="p-navEl is-selected" data-has-children="true">
<a href="https://forum.aries-rp.ru/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="forums">Форумы</a>
<a data-xf-key="2" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" data-arrow-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">

<a href="https://forum.aries-rp.ru/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="newPosts">Новые сообщения</a>
</div>
</div>
</div>
</li>
<li>
<div class="p-navEl " data-has-children="true">
<a href="https://forum.aries-rp.ru/whats-new/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="whatsNew">Что нового?</a>
<a data-xf-key="3" data-xf-click="menu" data-menu-pos-ref="< .p-navEl" data-arrow-pos-ref="< .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>
<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
<div class="menu-content">

<a href="https://forum.aries-rp.ru/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewPosts">Новые сообщения</a>
<a href="https://forum.aries-rp.ru/whats-new/latest-activity" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="latestActivity">Последняя активность</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="p-navgroup p-account p-navgroup--guest">
<a href="https://forum.aries-rp.ru/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Регистрация</span>
</a>
<a href="https://forum.aries-rp.ru/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn" data-xf-click="overlay" data-follow-redirects="on">
<span class="p-navgroup-linkText">Вход</span>
</a>
</div>
</div>
</nav>
</div>
<div class="p-sectionLinks">
<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
<div class="hScroller-scroll">
<ul class="p-sectionLinks-list">
<li>
<div class="p-navEl ">
<a href="https://forum.aries-rp.ru/whats-new/posts/" class="p-navEl-link " data-xf-key="alt+1" data-nav-id="newPosts">Новые сообщения</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
<div class="offCanvasMenu-content">
<div class="offCanvasMenu-header">
Меню
<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Закрыть"></a>
</div>
<div class="p-offCanvasRegisterLink">
<div class="offCanvasMenu-linkHolder">
<a href="https://forum.aries-rp.ru/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Вход
</a>
</div>
<hr class="offCanvasMenu-separator" />
<div class="offCanvasMenu-linkHolder">
<a href="https://forum.aries-rp.ru/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
Регистрация
</a>
</div>
<hr class="offCanvasMenu-separator" />
</div>
<div class="js-offCanvasNavTarget"></div>
</div>
</div>
<div class="brv-breadcrumbs brv-breadcrumbs--top">
<div class="brv-breadcrumbs-inner">
<ul class="p-breadcrumbs " itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://aries-rp.ru/" itemprop="item">
<span itemprop="name">Главная</span>
</a>
<meta itemprop="position" content="1" />
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://forum.aries-rp.ru/" itemprop="item">
<span itemprop="name">Форумы</span>
</a>
<meta itemprop="position" content="2" />
</li>
</ul>
</div>
</div>
<div class="p-body">
<div class="p-body-inner">

<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript отключён. Чтобы полноценно использовать наш сайт, включите JavaScript в своём браузере.</div></noscript>
<!--[if lt IE 9]><div class="blockMessage blockMessage&#45;&#45;important blockMessage&#45;&#45;iconic">Вы используете устаревший браузер. Этот и другие сайты могут отображаться в нём некорректно.<br />Вам необходимо обновить браузер или попробовать использовать <a href="https://www.google.com/chrome/browser/" target="_blank">другой</a>.</div><![endif]-->
<div class="p-body-header">
<div class="p-title ">
<h1 class="p-title-value">Форум Aries RolePlay</h1>
<div class="p-title-pageAction">
<a href="https://forum.aries-rp.ru/whats-new/posts/" class="button button--icon button--icon--bolt"><span class="button-text">
Новые сообщения
</span></a>
</div>
</div>
</div>
<div class="new_tags_brv"></div>
<div class="p-body-main p-body-main--withSidebar ">
<div class="p-body-content">
<div class="p-body-pageContent">
<div class="block block--category block--category3">
<span class="u-anchorTarget" id="aries-role-play.3"></span>
<div class="block-container">
<h2 class="block-header">
<a href="https://forum.aries-rp.ru/.#aries-role-play.3">Aries Role Play</a>
</h2>
<div class="block-body">
<div class="node node--id5 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/donat.5/" data-xf-init="element-tooltip" data-shortcut="node-description">Донат</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>2</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>45</dd>
</dl>
</div>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>2</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>45</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/122773/" class="node-extra-title" title="Проблемы при пополнении счёта">Проблемы при пополнении счёта</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/billymiligan.3788/" class="username " dir="auto" data-user-id="3788" data-xf-init="member-tooltip">BillyMiligan</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-13T18:34:47+0300" data-time="1607873687" data-date-string="13 Дек 2020" data-time-string="18:34" title="13 Дек 2020 в 18:34">Воскресенье в 18:34</time>
</ul>
</div>
</div>
</div>
</div>
<div class="node node--id6 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/texnicheskij-razdel.6/" data-xf-init="element-tooltip" data-shortcut="node-description">Технический раздел</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>4,692</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>23,288</dd>
</dl>
</div>
</div>
<div class="node-subNodesFlat">
<span class="node-subNodesLabel">Подфорумы:</span>
<ol class="node-subNodeFlatList">
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-liderov.71/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на Лидеров</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-administraciju.47/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на Администрацию</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-igrokov.50/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на Игроков</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-igrokov-sostojaschix-v-gos-organizacijax.75/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на игроков состоящих в гос.организациях</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-mafij-bajkerov.76/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на мафий / байкеров</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-banditov.77/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на бандитов</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-igrokov-ne-sost-v-organizacijax.78/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Жалобы на игроков не сост. в организациях</a>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>4,692</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>23,288</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/125002/" class="node-extra-title" title="Alex Kizzaro|Мут">Alex Kizzaro|Мут</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/skezz-astray.8552/" class="username " dir="auto" data-user-id="8552" data-xf-init="member-tooltip">Skezz Astray</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-19T12:30:10+0300" data-time="1608370210" data-date-string="19 Дек 2020" data-time-string="12:30" title="19 Дек 2020 в 12:30">13 мин. назад</time>
</ul>
</div>
</div>
</div>
</div>
<div class="node node--id7 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/razdel-vakansij.7/" data-xf-init="element-tooltip" data-shortcut="node-description">Раздел вакансий</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>7</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>1,289</dd>
</dl>
</div>
</div>
<div class="node-subNodesFlat">
<span class="node-subNodesLabel">Подфорумы:</span>
<ol class="node-subNodeFlatList">
<li>
<a href="https://forum.aries-rp.ru/forums/liderstvo.53/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Лидерство</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/prochee.54/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Прочее</a>
</li>
</ol>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>7</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>1,289</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/124990/" class="node-extra-title" title="Заявление на пост Лидера: &quot;Yakuza&quot;">Заявление на пост Лидера: &quot;Yakuza&quot;</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/_s.2832/" class="username " dir="auto" data-user-id="2832" data-xf-init="member-tooltip">ᴠʟᴀᴅ_ᴠᴇʀsʜɪɴɪɴ</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-19T11:59:06+0300" data-time="1608368346" data-date-string="19 Дек 2020" data-time-string="11:59" title="19 Дек 2020 в 11:59">44 мин. назад</time>
</ul>
</div>
</div>
</div>
</div>
<div class="node node--id17 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/aries-rp-vkontakte.17/" data-xf-init="element-tooltip" data-shortcut="node-description">Aries RP ВКонтакте</a>
</h3>
<div class="node-subNodesFlat">
<span class="node-subNodesLabel">Подфорумы:</span>
<ol class="node-subNodeFlatList">
<li>
<a href="https://forum.aries-rp.ru/link-forums/svobodnaja-gruppa-proekta-vk.58/" class="subNodeLink subNodeLink--link">Свободная группа проекта ВК</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/link-forums/beseda-igrokov-proekta-v-vk.59/" class="subNodeLink subNodeLink--link">Беседа игроков проекта в ВК</a>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="node node--id18 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/popolnit-igrovoj-schjot.18/" data-xf-init="element-tooltip" data-shortcut="node-description">Пополнить игровой счёт</a>
</h3>
</div>
</div>
</div>
<div class="node node--id60 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/diskord-kanal-proekta.60/" data-xf-init="element-tooltip" data-shortcut="node-description">Дискорд-канал проекта</a>
</h3>
</div>
</div>
</div>
<div class="node node--id79 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/novosti.79/" data-xf-init="element-tooltip" data-shortcut="node-description">Новости</a>
</h3>
</div>
</div>
</div>
<div class="node node--id80 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/pravila.80/" data-xf-init="element-tooltip" data-shortcut="node-description">Правила</a>
</h3>
</div>
</div>
</div>
<div class="node node--id57 node--depth2 node--link">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/link-forums/nachat-igrat.57/" data-xf-init="element-tooltip" data-shortcut="node-description">Начать играть</a>
</h3>
<div class="node-subNodesFlat">
<span class="node-subNodesLabel">Подфорумы:</span>
<ol class="node-subNodeFlatList">
<li>
<a href="https://forum.aries-rp.ru/link-forums/skachat-launcher.61/" class="subNodeLink subNodeLink--link">Скачать лаунчер</a>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block block--category block--category8">
<span class="u-anchorTarget" id="razdel-igrovyx-serverov.8"></span>
<div class="block-container">
<h2 class="block-header">
<a href="https://forum.aries-rp.ru/.#razdel-igrovyx-serverov.8">Раздел игровых серверов</a>
</h2>
<div class="block-body">
<div class="node node--id9 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/igrovoj-server-aries-roleplay.9/" data-xf-init="element-tooltip" data-shortcut="node-description">Игровой сервер Aries RolePlay</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>281</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>5,612</dd>
</dl>
</div>
</div>
<div class="node-subNodesFlat">
<span class="node-subNodesLabel">Подфорумы:</span>
<ol class="node-subNodeFlatList">
<li>
<a href="https://forum.aries-rp.ru/forums/gosudarstvennye-struktury.10/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Государственные структуры</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/administracija-gubernatora.19/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Администрация Губернатора</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/partii.66/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Партии</a>
</li>
</ol>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/ministerstvo-justicii.20/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Министерство Юстиции</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/federal-bureau-of-investigation.21/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Federal Bureau of Investigation</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/los-santos-police-departament.72/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Los-Santos Police Departament</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/las-venturas-police-departament.73/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Las-Venturas Police Departament</a>
</li>
</ol>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/las-venturas-army.24/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Las-Venturas Army</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/news-san-andreas.26/" class="subNodeLink subNodeLink--forum subNodeLink--unread">News San Andreas</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/ls-news.69/" class="subNodeLink subNodeLink--forum subNodeLink--unread">LS News</a>
</li>
</ol>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/los-santos-medical-center.29/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Los Santos Medical Center</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/instruktory.43/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Инструкторы</a>
</li>
</ol>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/nelegalnye-organizacii.11/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Нелегальные организации</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/iranian-mafia.64/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Iranian Mafia</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/la-cosa-nostra.32/" class="subNodeLink subNodeLink--forum subNodeLink--unread">La Cosa Nostra</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/yakuza.33/" class="subNodeLink subNodeLink--forum ">Yakuza</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/russian-mafia.34/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Russian Mafia</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/hells-angels-mc.35/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Hell’s Angels MC</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/warlocks-mc.62/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Warlock&#039;s MC</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/outlaws-mc.63/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Outlaws MC</a>
</li>
</ol>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/bandy.12/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Банды</a>
<ol>
<li>
<a href="https://forum.aries-rp.ru/forums/the-rifa-gang.38/" class="subNodeLink subNodeLink--forum subNodeLink--unread">The Rifa Gang</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/grove-street-gang.39/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Grove Street Gang</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/the-ballas-gang.40/" class="subNodeLink subNodeLink--forum subNodeLink--unread">The Ballas Gang</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/los-santos-vagos-gang.41/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Los Santos Vagos Gang</a>
</li>
<li>
<a href="https://forum.aries-rp.ru/forums/varios-los-aztecas-gang.42/" class="subNodeLink subNodeLink--forum subNodeLink--unread">Varios Los Aztecas Gang</a>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>281</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>5,612</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/125003/" class="node-extra-title" title="LSN Company | Заявление на должность Оператора (5)">LSN Company | Заявление на должность Оператора (5)</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/fuad_ajdarov.3775/" class="username " dir="auto" data-user-id="3775" data-xf-init="member-tooltip">Fuad_Ajdarov</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-19T12:31:55+0300" data-time="1608370315" data-date-string="19 Дек 2020" data-time-string="12:31" title="19 Дек 2020 в 12:31">12 мин. назад</time>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block block--category block--category13">
<span class="u-anchorTarget" id="razdel-dlja-polzovatelej.13"></span>
<div class="block-container">
<h2 class="block-header">
<a href="https://forum.aries-rp.ru/.#razdel-dlja-polzovatelej.13">Раздел для пользователей</a>
</h2>
<div class="block-body">
<div class="node node--id56 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/kurilka.56/" data-xf-init="element-tooltip" data-shortcut="node-description">Курилка</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>186</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>2,078</dd>
</dl>
</div>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>186</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>2,078</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/124973/" class="node-extra-title" title="Переданный Аккаунт">Переданный Аккаунт</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/tyler_retribution.3663/" class="username " dir="auto" data-user-id="3663" data-xf-init="member-tooltip">Tyler_Retribution</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-19T11:01:42+0300" data-time="1608364902" data-date-string="19 Дек 2020" data-time-string="11:01" title="19 Дек 2020 в 11:01">Сегодня в 11:01</time>
</ul>
</div>
</div>
</div>
</div>
<div class="node node--id67 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/roleplay-biografii.67/" data-xf-init="element-tooltip" data-shortcut="node-description">RolePlay Биографии</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>69</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>383</dd>
</dl>
</div>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>69</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>383</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/123350/" class="node-extra-title" title="Alex_Rerty">Alex_Rerty</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/aleks_rerty.7065/" class="username " dir="auto" data-user-id="7065" data-xf-init="member-tooltip">Aleks_Rerty</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-14T23:03:58+0300" data-time="1607976238" data-date-string="14 Дек 2020" data-time-string="23:03" title="14 Дек 2020 в 23:03">Понедельник в 23:03</time>
</ul>
</div>
</div>
</div>
</div>
<div class="node node--id14 node--depth2 node--forum node--unread">
<div class="node-body">
<span class="node-icon" aria-hidden="true"><i></i></span>
<div class="node-main js-nodeMain">
<h3 class="node-title">
<a href="https://forum.aries-rp.ru/forums/modifikacii.14/" data-xf-init="element-tooltip" data-shortcut="node-description">Модификации</a>
</h3>
<div class="node-meta">
<div class="node-statsMeta">
<dl class="pairs pairs--inline">
<dt>Темы</dt>
<dd>186</dd>
</dl>
<dl class="pairs pairs--inline">
<dt>Сообщения</dt>
<dd>942</dd>
</dl>
</div>
</div>
</div>
<div class="node-stats">
<dl class="pairs pairs--rows">
<dt>Темы:</dt>
<dd>186</dd>
</dl>
<dl class="pairs pairs--rows">
<dt>Сообщения:</dt>
<dd>942</dd>
</dl>
</div>
<div class="node-extra">
<div class="node-extra-row"><a href="https://forum.aries-rp.ru/posts/124883/" class="node-extra-title" title="Улучшения форума">Улучшения форума</a></div>
<div class="node-extra-row">
<ul class="listInline listInline--bullet">
<li class="node-extra-user"><a href="https://forum.aries-rp.ru/members/gettobog.9300/" class="username " dir="auto" data-user-id="9300" data-xf-init="member-tooltip">GettoBOG</a></li>
<li><time class="node-extra-date u-dt" dir="auto" datetime="2020-12-18T21:23:17+0300" data-time="1608315797" data-date-string="18 Дек 2020" data-time-string="21:23" title="18 Дек 2020 в 21:23">Вчера в 21:23</time>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="p-body-sidebar">
<div class="block" data-widget-id="7" data-widget-key="forum_overview_new_posts" data-widget-definition="new_posts">
<div class="block-container">
<h3 class="block-minorHeader block-post">
<a href="https://forum.aries-rp.ru/whats-new/posts/?skip=1" rel="nofollow">Последние сообщения</a>
</h3>
<ul class="block-body post-content">
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="https://forum.aries-rp.ru/members/fuad_ajdarov.3775/" class="avatar avatar--xxs" data-user-id="3775" data-xf-init="member-tooltip">
<img src="https://forum.aries-rp.ru/data/avatars/s/3/3775.jpg?1585582538" alt="Fuad_Ajdarov" class="avatar-u3775-s" />
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="https://forum.aries-rp.ru/threads/lsn-company-zajavlenie-na-dolzhnost-operatora-5.22147/post-125003"><span class="label label--green" dir="auto">Открыто</span><span class="label-append">&nbsp;</span>LSN Company | Заявление на должность Оператора (5)</a>
<div class="contentRow-minor contentRow-minor--hideLinks">
<ul class="listInline listInline--bullet">
<li>От: Fuad_Ajdarov</li>
<li><time class="u-dt" dir="auto" datetime="2020-12-19T12:31:55+0300" data-time="1608370315" data-date-string="19 Дек 2020" data-time-string="12:31" title="19 Дек 2020 в 12:31">12 мин. назад</time></li>
</ul>
</div>
<div class="contentRow-minor contentRow-minor--hideLinks">
<a href="https://forum.aries-rp.ru/forums/ls-news.69/">LS News</a>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="https://forum.aries-rp.ru/members/skezz-astray.8552/" class="avatar avatar--xxs" data-user-id="8552" data-xf-init="member-tooltip">
<img src="https://forum.aries-rp.ru/data/avatars/s/8/8552.jpg?1606451092" alt="Skezz Astray" class="avatar-u8552-s" />
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="https://forum.aries-rp.ru/threads/alex-kizzaro-mut.22225/post-125002">Alex Kizzaro|Мут</a>
<div class="contentRow-minor contentRow-minor--hideLinks">
<ul class="listInline listInline--bullet">
<li>От: Skezz Astray</li>
<li><time class="u-dt" dir="auto" datetime="2020-12-19T12:30:10+0300" data-time="1608370210" data-date-string="19 Дек 2020" data-time-string="12:30" title="19 Дек 2020 в 12:30">13 мин. назад</time></li>
</ul>
</div>
<div class="contentRow-minor contentRow-minor--hideLinks">
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-administraciju.47/">Жалобы на Администрацию</a>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="https://forum.aries-rp.ru/members/zakeman05.7554/" class="avatar avatar--xxs avatar--default avatar--default--dynamic" data-user-id="7554" data-xf-init="member-tooltip" style="background-color: #3f51b5; color: #8c9eff">
<span class="avatar-u7554-s">Z</span>
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="https://forum.aries-rp.ru/threads/razvod.22224/post-125001">Развод</a>
<div class="contentRow-minor contentRow-minor--hideLinks">
<ul class="listInline listInline--bullet">
<li>От: Zakeman05</li>
<li><time class="u-dt" dir="auto" datetime="2020-12-19T12:28:48+0300" data-time="1608370128" data-date-string="19 Дек 2020" data-time-string="12:28" title="19 Дек 2020 в 12:28">15 мин. назад</time></li>
</ul>
</div>
<div class="contentRow-minor contentRow-minor--hideLinks">
<a href="https://forum.aries-rp.ru/forums/zhaloby-na-igrokov-ne-sost-v-organizacijax.78/">Жалобы на игроков не сост. в организациях</a>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="https://forum.aries-rp.ru/members/angel_vorobushkin.9174/" class="avatar avatar--xxs" data-user-id="9174" data-xf-init="member-tooltip">
<img src="https://forum.aries-rp.ru/data/avatars/s/9/9174.jpg?1608106273" alt="Angel_Vorobushkin" class="avatar-u9174-s" />
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="https://forum.aries-rp.ru/threads/as-otchjoty-na-povyshenie.21880/post-125000"><span class="label label--orange" dir="auto">На рассмотрении</span><span class="label-append">&nbsp;</span>AS | Отчёты на повышение.</a>
<div class="contentRow-minor contentRow-minor--hideLinks">
<ul class="listInline listInline--bullet">
<li>От: Angel_Vorobushkin</li>
<li><time class="u-dt" dir="auto" datetime="2020-12-19T12:27:20+0300" data-time="1608370040" data-date-string="19 Дек 2020" data-time-string="12:27" title="19 Дек 2020 в 12:27">16 мин. назад</time></li>
</ul>
</div>
<div class="contentRow-minor contentRow-minor--hideLinks">
<a href="https://forum.aries-rp.ru/forums/instruktory.43/">Инструкторы</a>
</div>
</div>
</div>
</li>
<li class="block-row">
<div class="contentRow">
<div class="contentRow-figure">
<a href="https://forum.aries-rp.ru/members/fabiano_goodenwize.9524/" class="avatar avatar--xxs avatar--default avatar--default--dynamic" data-user-id="9524" data-xf-init="member-tooltip" style="background-color: #388e3c; color: #b9f6ca">
<span class="avatar-u9524-s">F</span>
</a>
</div>
<div class="contentRow-main contentRow-main--close">
<a href="https://forum.aries-rp.ru/threads/zajavlenie-na-dolzhnost-polkovnik-14.22191/post-124999"><span class="label label--green" dir="auto">Открыто</span><span class="label-append">&nbsp;</span>Заявление на должность &quot;Полковник&quot;[14].</a>
<div class="contentRow-minor contentRow-minor--hideLinks">
<ul class="listInline listInline--bullet">
<li>От: Fabiano_Goodenwize</li>
<li><time class="u-dt" dir="auto" datetime="2020-12-19T12:26:20+0300" data-time="1608369980" data-date-string="19 Дек 2020" data-time-string="12:26" title="19 Дек 2020 в 12:26">17 мин. назад</time></li>
</ul>
</div>
<div class="contentRow-minor contentRow-minor--hideLinks">
<a href="https://forum.aries-rp.ru/forums/las-venturas-army.24/">Las-Venturas Army</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="block" data-widget-id="9" data-widget-key="forum_overview_forum_statistics" data-widget-definition="forum_statistics">
<div class="block-container">
<h3 class="block-minorHeader block-forum-static">Статистика форума</h3>
<div class="block-body block-row forum-static-content">
<dl class="pairs pairs--justified">
<dt>Темы</dt>
<dd>6,734</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Сообщения</dt>
<dd>39,559</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Пользователи</dt>
<dd>7,116</dd>
</dl>
<dl class="pairs pairs--justified">
<dt>Новый пользователь</dt>
<dd><a href="https://forum.aries-rp.ru/members/fabiano_goodenwize.9524/" class="username " dir="auto" data-user-id="9524" data-xf-init="member-tooltip">Fabiano_Goodenwize</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="brv-breadcrumbs brv-breadcrumbs--bottom">
<div class="brv-breadcrumbs-inner">
<ul class="p-breadcrumbs p-breadcrumbs--bottom" itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://aries-rp.ru/" itemprop="item">
<span itemprop="name">Главная</span>
</a>
<meta itemprop="position" content="1" />
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://forum.aries-rp.ru/" itemprop="item">
<span itemprop="name">Форумы</span>
</a>
<meta itemprop="position" content="2" />
</li>
</ul>
</div>
</div>
<footer class="p-footer" id="footer">
<div class="p-footer-inner">
<div class="footer-custom">
<div class="row">
<div class="footer-column footer-column-1">
<div class="footer-title"> <h3>О нас</h3> </div> <div class="content-inner"> <p>Aries RolePlay - это проект открытых возможностей, с уникальными системами в игровом моде, опытными разработчиками и вежливыми Администраторами!</p> </div> <div class="footer-social"> <a href="#" class="item-social facebook"></a> <a href="#" class="item-social twitter"></a> <a href="#" class="item-social google"></a> <a href="#" class="item-social linkedin"></a> <a href="#" class="item-social youtube"></a> <a href="#" class="item-social dribbble"></a> <a href="#" class="item-social flickr"></a> <a href="#" class="item-social pinterest"></a> <a href="#" class="item-social vimeo"></a> <a href="#" class="item-social rss"></a> <a href="#" class="item-social deviantart"></a> <a href="/cdn-cgi/l/email-protection#5b22342e293e363a32371b3c363a323775383436" class="item-social email"></a> </div>
</div>
<div class="footer-column footer-column-2">
</div>
<div class="footer-column footer-column-3">
</div>
<div class="footer-column footer-column-4">
<div class="footer-title"> <h3>Aries RolePlay 2019</h3> </div> <div class="content-inner contact-info"> <div class="i">Все права защищены!</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="p-footer-inner">
<div class="p-footer-row-opposite">
<ul class="p-footer-linkList">
<li><a href="https://forum.aries-rp.ru/misc/language" data-xf-click="overlay" data-xf-init="tooltip" title="Выбор языка" rel="nofollow">
<i class="fa fa-globe" aria-hidden="true"></i> Russian (RU)</a></li>
<li><a href="https://forum.aries-rp.ru/help/terms/">Условия и правила</a></li>
<li><a href="https://forum.aries-rp.ru/help/privacy-policy/">Политика конфиденциальности</a></li>
<li><a href="https://forum.aries-rp.ru/help/">Помощь</a></li>
<li><a href="https://aries-rp.ru/">Главная</a></li>
<li><a href="https://forum.aries-rp.ru/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa fa-rss"></i><span class="u-srOnly">RSS</span></span></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div> 
<div class="u-bottomFixer js-bottomFixTarget">
</div>
<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa fa-arrow-up"></i><span class="u-srOnly">Сверху</span></span></a>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://forum.aries-rp.ru/js/vendor/jquery/jquery-3.2.1.min.js?_v=3b0f4324"></script>
<script src="https://forum.aries-rp.ru/js/vendor/vendor-compiled.js?_v=3b0f4324"></script>
<script src="https://forum.aries-rp.ru/js/xf/core-compiled.js?_v=3b0f4324"></script>
<script>
		jQuery.extend(true, XF.config, {
			// 
			userId: 0,
			url: {
				fullBase: 'https://forum.aries-rp.ru/',
				basePath: 'https://forum.aries-rp.ru/',
				css: 'https://forum.aries-rp.ru/css.php?css=__SENTINEL__&s=3&l=2&d=1607024097',
				keepAlive: 'https://forum.aries-rp.ru/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: true
			},
			csrf: '1608371044,3b48d32f40541f0401f62373571e1fb8',
			js: {},
			css: {"public:node_list.less":true,"public:extra.less":true},
			time: {
				now: 1608371044,
				today: 1608325200,
				todayDow: 6
			},
			borderSizeFeature: '3px',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 2097152,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unread: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {}
		});

		jQuery.extend(XF.phrases, {
			// 
			date_x_at_time_y: "{date} в {time}",
			day_x_at_time_y:  "{day} в {time}",
			yesterday_at_x:   "Вчера в {time}",
			x_minutes_ago:    "{minutes} мин. назад",
			one_minute_ago:   "1 минуту назад",
			a_moment_ago:     "Только что",
			today_at_x:       "Сегодня в {time}",
			in_a_moment:      "В настоящее время",
			in_a_minute:      "Менее минуты назад",
			in_x_minutes:     "In {minutes} minutes",
			later_today_at_x: "Сегодня позже в {time}",
			tomorrow_at_x:    "Завтра в {time}",

			day0: "Воскресенье",
			day1: "Понедельник",
			day2: "Вторник",
			day3: "Среда",
			day4: "Четверг",
			day5: "Пятница",
			day6: "Суббота",

			dayShort0: "Вос",
			dayShort1: "Пон",
			dayShort2: "Вто",
			dayShort3: "Сре",
			dayShort4: "Чет",
			dayShort5: "Пят",
			dayShort6: "Суб",

			month0: "Январь",
			month1: "Февраль",
			month2: "Март",
			month3: "Апрель",
			month4: "Май",
			month5: "Июнь",
			month6: "Июль",
			month7: "Август",
			month8: "Сентябрь",
			month9: "Октябрь",
			month10: "Ноябрь",
			month11: "Декабрь",

			active_user_changed_reload_page: "Ваша сессия истекла. Перезагрузите страницу.",
			server_did_not_respond_in_time_try_again: "Сервер не ответил вовремя. Пожалуйста, попробуйте снова.",
			oops_we_ran_into_some_problems: "Упс! Мы столкнулись с некоторыми проблемами.",
			oops_we_ran_into_some_problems_more_details_console: "Упс! Мы столкнулись с некоторыми проблемами. Пожалуйста, попробуйте позже. Более детальную информацию об ошибке Вы можете посмотреть в консоли браузера.",
			file_too_large_to_upload: "Файл слишком большой для загрузки.",
			uploaded_file_is_too_large_for_server_to_process: "Загруженный файл слишком большой для обработки сервером.",
			files_being_uploaded_are_you_sure: "Файлы все ещё загружаются. Вы действительно хотите отправить эту форму?",
			attach: "Прикрепить файлы",
			rich_text_box: "Текстовое поле с поддержкой форматирования",
			close: "Закрыть",

			showing_x_of_y_items: "Показано {count} из {total} элементов",
			showing_all_items: "Показаны все элементы",
			no_items_to_display: "Нет элементов для отображения"
		});
	</script>
<form style="display:none" hidden="hidden">
<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
</form>
<script src="https://forum.aries-rp.ru/js/brivium/potassium/function.js"></script>
</body>
</html>
